<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dFL-0S-hDr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidSans.ttf">
            <string>DroidSans</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cE1-Lu-2vM">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="dFL-0S-hDr" customClass="LoginViewController" customModule="Greenfoot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6J-Br-o7P">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="CfZ-SH-hki">
                                <rect key="frame" x="10" y="10" width="330" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kv-AY-7f4">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="20"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.79812026020000004" blue="0.44165042040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBn-E0-fAX" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="48" width="330" height="34"/>
                                        <color key="tintColor" red="0.18039215689999999" green="0.79812026020000004" blue="0.44165042040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="dFL-0S-hDr" id="34f-am-LIm"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nah-4P-AqC" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="96" width="330" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="dFL-0S-hDr" id="Bt0-2N-dhj"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nah-4P-AqC" firstAttribute="leading" secondItem="CfZ-SH-hki" secondAttribute="leading" id="fqu-lg-Mkk"/>
                                    <constraint firstItem="CBn-E0-fAX" firstAttribute="leading" secondItem="CfZ-SH-hki" secondAttribute="leading" id="jyZ-Zz-qKR"/>
                                    <constraint firstItem="9Kv-AY-7f4" firstAttribute="leading" secondItem="CfZ-SH-hki" secondAttribute="leading" id="oAD-eO-Un5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lr1-Xj-uUO" firstAttribute="trailing" secondItem="CfZ-SH-hki" secondAttribute="trailing" constant="10" id="CX9-bt-c8l"/>
                            <constraint firstItem="CfZ-SH-hki" firstAttribute="leading" secondItem="lr1-Xj-uUO" secondAttribute="leading" constant="10" id="E8P-ot-Sis"/>
                            <constraint firstItem="lr1-Xj-uUO" firstAttribute="bottom" secondItem="CfZ-SH-hki" secondAttribute="bottom" constant="10" id="ECh-Cc-jTt"/>
                            <constraint firstItem="CfZ-SH-hki" firstAttribute="top" secondItem="lr1-Xj-uUO" secondAttribute="top" constant="10" id="Ubl-pe-oZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lr1-Xj-uUO"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="150"/>
                    <connections>
                        <outlet property="passField" destination="Nah-4P-AqC" id="Rc4-Ei-6jS"/>
                        <outlet property="userField" destination="CBn-E0-fAX" id="giI-pB-2P2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl4-Rd-EuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="81"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="cSd-0B-T5A">
            <objects>
                <viewController storyboardIdentifier="Signup" modalPresentationStyle="currentContext" id="6ak-kz-Luw" customClass="SignupViewController" customModule="Greenfoot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDC-24-6xq">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="exu-7Z-oqp">
                                <rect key="frame" x="10" y="10" width="330" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLu-5x-jib">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WxR-xm-7pN" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="40" width="330" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="6ak-kz-Luw" id="ZB5-og-gcL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynG-Ca-Pov" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="80" width="330" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                        <connections>
                                            <outlet property="delegate" destination="6ak-kz-Luw" id="LGD-f1-Igo"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kk-Fe-B0V" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="120" width="330" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="6ak-kz-Luw" id="MPn-3x-ZFq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-zy-qTJ" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="160" width="330" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="6ak-kz-Luw" id="qVY-vo-5SV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-j9-JNG" userLabel="Reenter Pass" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="200" width="330" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="6ak-kz-Luw" id="WqG-4N-oFp"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gLu-5x-jib" firstAttribute="leading" secondItem="exu-7Z-oqp" secondAttribute="leading" id="7P5-3X-JVc"/>
                                    <constraint firstItem="chQ-zy-qTJ" firstAttribute="leading" secondItem="exu-7Z-oqp" secondAttribute="leading" id="CWn-TQ-NKg"/>
                                    <constraint firstItem="ynG-Ca-Pov" firstAttribute="width" secondItem="WxR-xm-7pN" secondAttribute="width" id="K1l-bj-sxT"/>
                                    <constraint firstItem="WxR-xm-7pN" firstAttribute="width" secondItem="5Kk-Fe-B0V" secondAttribute="width" id="L9u-7x-oEW"/>
                                    <constraint firstItem="5Kk-Fe-B0V" firstAttribute="leading" secondItem="exu-7Z-oqp" secondAttribute="leading" id="rLP-Q0-B8u"/>
                                    <constraint firstItem="7yh-j9-JNG" firstAttribute="leading" secondItem="exu-7Z-oqp" secondAttribute="leading" id="sTo-7f-Uin"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V7C-SE-iG6" firstAttribute="bottom" secondItem="exu-7Z-oqp" secondAttribute="bottom" constant="10" id="HgH-WQ-w6r"/>
                            <constraint firstItem="exu-7Z-oqp" firstAttribute="top" secondItem="V7C-SE-iG6" secondAttribute="top" constant="10" id="W7H-Bw-aqS"/>
                            <constraint firstItem="V7C-SE-iG6" firstAttribute="trailing" secondItem="exu-7Z-oqp" secondAttribute="trailing" constant="10" id="jzT-cC-9Pt"/>
                            <constraint firstItem="exu-7Z-oqp" firstAttribute="leading" secondItem="V7C-SE-iG6" secondAttribute="leading" constant="10" id="xYW-XH-GBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V7C-SE-iG6"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="250"/>
                    <connections>
                        <outlet property="firstNameField" destination="WxR-xm-7pN" id="EFi-43-yQl"/>
                        <outlet property="lastNameField" destination="ynG-Ca-Pov" id="22T-J7-Lkl"/>
                        <outlet property="passField" destination="chQ-zy-qTJ" id="Y25-q2-2Wc"/>
                        <outlet property="repassField" destination="7yh-j9-JNG" id="bl7-zx-wbe"/>
                        <outlet property="userField" destination="5Kk-Fe-B0V" id="A7o-zw-2Kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYD-Rf-uGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="81"/>
        </scene>
    </scenes>
</document>
