<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidSans.ttf">
            <string>DroidSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddDataHeaderView" customModule="Greenfoot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="702" height="161"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drY-Co-A2A" customClass="IconButton" customModule="Material">
                    <rect key="frame" x="636" y="94" width="50" height="50"/>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="drY-Co-A2A" secondAttribute="height" multiplier="1:1" id="gj7-lB-PCV"/>
                    </constraints>
                    <connections>
                        <action selector="addDataPointWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="OqB-zh-Q1L"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOr-ug-oVF" customClass="TextField" customModule="Material">
                    <rect key="frame" x="16" y="101" width="302.5" height="30"/>
                    <color key="tintColor" red="0.18039215689999999" green="0.79812026020000004" blue="0.44165042040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="c5c-uo-ywI"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Date"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                            <color key="value" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="4lb-aK-hf1"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5I-b2-JQu" customClass="TextField" customModule="Material">
                    <rect key="frame" x="326.5" y="101" width="302.5" height="30"/>
                    <color key="tintColor" red="0.18039215689999999" green="0.79812026020000004" blue="0.44165042040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Value"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                            <color key="value" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="6tR-3y-XxN"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter how much ____ you've used each month" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kFv-Ts-ZaE">
                    <rect key="frame" x="99" y="11" width="592" height="75"/>
                    <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                    <color key="textColor" red="0.18039215689999999" green="0.79812026020000004" blue="0.44165042040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leaf_Emblem" translatesAutoresizingMaskIntoConstraints="NO" id="aua-J4-gRM">
                    <rect key="frame" x="16" y="11" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aua-J4-gRM" secondAttribute="height" multiplier="1:1" id="X2D-YY-oeO"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="drY-Co-A2A" secondAttribute="trailing" constant="16" id="4Bz-Zc-3JY"/>
                <constraint firstItem="aua-J4-gRM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="4L4-oY-TL2"/>
                <constraint firstItem="I5I-b2-JQu" firstAttribute="leading" secondItem="uOr-ug-oVF" secondAttribute="trailing" constant="8" symbolic="YES" id="CLr-j3-Ik4"/>
                <constraint firstItem="uOr-ug-oVF" firstAttribute="baseline" secondItem="I5I-b2-JQu" secondAttribute="baseline" id="FpH-wq-Y2Z"/>
                <constraint firstAttribute="bottom" secondItem="drY-Co-A2A" secondAttribute="bottom" constant="17" id="GVY-4g-19b"/>
                <constraint firstItem="uOr-ug-oVF" firstAttribute="top" secondItem="aua-J4-gRM" secondAttribute="bottom" priority="999" constant="15" id="J96-wl-IRE"/>
                <constraint firstItem="aua-J4-gRM" firstAttribute="bottom" secondItem="kFv-Ts-ZaE" secondAttribute="bottom" id="K1X-kn-Dyc"/>
                <constraint firstItem="aua-J4-gRM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="KfL-Mk-1k9"/>
                <constraint firstItem="I5I-b2-JQu" firstAttribute="width" secondItem="uOr-ug-oVF" secondAttribute="width" id="M6s-C7-T4z"/>
                <constraint firstItem="kFv-Ts-ZaE" firstAttribute="leading" secondItem="aua-J4-gRM" secondAttribute="trailing" constant="8" symbolic="YES" id="Rcw-PK-wZ2"/>
                <constraint firstItem="aua-J4-gRM" firstAttribute="top" secondItem="kFv-Ts-ZaE" secondAttribute="top" id="Uux-t5-Zxl"/>
                <constraint firstItem="drY-Co-A2A" firstAttribute="top" secondItem="kFv-Ts-ZaE" secondAttribute="bottom" priority="999" constant="8" symbolic="YES" id="XXX-x2-Sc5"/>
                <constraint firstItem="aua-J4-gRM" firstAttribute="leading" secondItem="uOr-ug-oVF" secondAttribute="leading" id="XpY-Uk-4Gu"/>
                <constraint firstAttribute="bottom" secondItem="uOr-ug-oVF" secondAttribute="bottom" constant="30" id="cFP-gT-IKo"/>
                <constraint firstAttribute="trailing" secondItem="kFv-Ts-ZaE" secondAttribute="trailing" constant="11" id="fVZ-yn-oPm"/>
                <constraint firstItem="drY-Co-A2A" firstAttribute="leading" secondItem="I5I-b2-JQu" secondAttribute="trailing" constant="7" id="u4u-tF-OPC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButton" destination="drY-Co-A2A" id="PJz-mD-d61"/>
                <outlet property="dataDescription" destination="kFv-Ts-ZaE" id="7CR-E5-qcv"/>
                <outlet property="iconImageView" destination="aua-J4-gRM" id="kgK-7V-sEm"/>
                <outlet property="monthField" destination="uOr-ug-oVF" id="Smf-Ah-Umd"/>
                <outlet property="pointField" destination="I5I-b2-JQu" id="MgQ-tP-n9Y"/>
            </connections>
            <point key="canvasLocation" x="-72" y="-88.5"/>
        </view>
    </objects>
    <resources>
        <image name="Leaf_Emblem" width="1024" height="1024"/>
    </resources>
</document>
