<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttributeCell" id="OBq-2o-lJ1" customClass="AttributeTableViewCell" customModule="Greenfoot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBq-2o-lJ1" id="mjv-0U-qUr">
                <rect key="frame" x="0.0" y="0.0" width="313" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOc-gF-jEy">
                        <rect key="frame" x="8" y="11" width="145" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="W7Y-OB-I7L">
                        <rect key="frame" x="211" y="8" width="94" height="29"/>
                        <connections>
                            <action selector="updateValue:" destination="OBq-2o-lJ1" eventType="valueChanged" id="wJZ-oI-jw7"/>
                        </connections>
                    </stepper>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ma-cR-kCQ">
                        <rect key="frame" x="161" y="11" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="Z1n-lj-VOR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DOc-gF-jEy" firstAttribute="top" secondItem="mjv-0U-qUr" secondAttribute="topMargin" constant="3" id="0qK-OK-Y3B"/>
                    <constraint firstItem="3ma-cR-kCQ" firstAttribute="top" secondItem="mjv-0U-qUr" secondAttribute="topMargin" constant="3" id="BCX-NK-efS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="W7Y-OB-I7L" secondAttribute="trailing" id="OpN-6d-xul"/>
                    <constraint firstAttribute="topMargin" secondItem="W7Y-OB-I7L" secondAttribute="top" id="hXa-L5-UcO"/>
                    <constraint firstItem="W7Y-OB-I7L" firstAttribute="leading" secondItem="3ma-cR-kCQ" secondAttribute="trailing" constant="8" id="iDe-87-mPQ"/>
                    <constraint firstItem="3ma-cR-kCQ" firstAttribute="leading" secondItem="DOc-gF-jEy" secondAttribute="trailing" constant="8" id="pJ8-c1-C0b"/>
                    <constraint firstAttribute="leadingMargin" secondItem="DOc-gF-jEy" secondAttribute="leading" id="pQp-P1-VfH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attributeLabel" destination="DOc-gF-jEy" id="sqe-CY-HrF"/>
                <outlet property="dataPointLabel" destination="3ma-cR-kCQ" id="0u1-sA-g6n"/>
                <outlet property="stepper" destination="W7Y-OB-I7L" id="hfV-Tm-cgS"/>
            </connections>
            <point key="canvasLocation" x="-172.5" y="-1"/>
        </tableViewCell>
    </objects>
</document>
