<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidSans.ttf">
            <string>DroidSans</string>
        </array>
        <array key="GeosansLight.ttf">
            <string>GeosansLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttributeDescriptor" rowHeight="105" id="Tgr-8f-5jv" customClass="DescriptionTableCell" customModule="Greenfoot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tgr-8f-5jv" id="Iln-dB-Tqa">
                <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TbR-BU-8we">
                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UEB-x7-mtS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="28"/>
                        <color key="textColor" red="0.17413058349999999" green="0.74924308910000004" blue="0.47892460460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kOm-lD-DfM">
                        <rect key="frame" x="8" y="36" width="359" height="108"/>
                        <string key="text">This is an explanation of the attribute. Some things it might include are the baseline or how the energy points are calculated with it.</string>
                        <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kOm-lD-DfM" firstAttribute="top" secondItem="TbR-BU-8we" secondAttribute="bottom" constant="7" id="6Di-EM-9Lu"/>
                    <constraint firstItem="TbR-BU-8we" firstAttribute="trailing" secondItem="Iln-dB-Tqa" secondAttribute="trailingMargin" id="9FU-Sx-97r"/>
                    <constraint firstItem="TbR-BU-8we" firstAttribute="leading" secondItem="Iln-dB-Tqa" secondAttribute="leadingMargin" id="9ZY-e3-b58"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kOm-lD-DfM" secondAttribute="bottom" constant="0.5" id="cnw-QP-Pkw"/>
                    <constraint firstItem="TbR-BU-8we" firstAttribute="leading" secondItem="kOm-lD-DfM" secondAttribute="leading" id="dSH-cp-afI"/>
                    <constraint firstItem="TbR-BU-8we" firstAttribute="top" secondItem="Iln-dB-Tqa" secondAttribute="topMargin" id="fSC-yj-4fB"/>
                    <constraint firstItem="TbR-BU-8we" firstAttribute="trailing" secondItem="kOm-lD-DfM" secondAttribute="trailing" id="q0x-55-flR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attributeLabel" destination="TbR-BU-8we" id="DY3-EK-4tx"/>
                <outlet property="descriptionLabel" destination="kOm-lD-DfM" id="8Ij-8l-K0x"/>
            </connections>
            <point key="canvasLocation" x="-3.5" y="-18.5"/>
        </tableViewCell>
    </objects>
</document>
