<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeosansLight.ttf">
            <string>GeosansLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryViewController" customModule="Greenfoot" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChangeCell" rowHeight="70" id="I2A-Sm-g9Z" customClass="MonthlyChangeTableViewCell" customModule="Greenfoot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="468" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2A-Sm-g9Z" id="2KU-RD-QY0">
                <rect key="frame" x="0.0" y="0.0" width="468" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CTu-Kk-hrs">
                        <rect key="frame" x="74" y="10" width="380" height="50.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="afD-M0-ILH">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="URQ-DF-pLZ">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="33.5"/>
                                        <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="30"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.79812026020000004" blue="0.44165042040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles on 05/17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="jW7-Kf-m4M">
                                        <rect key="frame" x="0.0" y="33.5" width="120" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jg8-lr-6qb">
                                <rect key="frame" x="130" y="0.0" width="120" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-xy-LeC">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="33.5"/>
                                        <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="30"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.79812026020000004" blue="0.44165042040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles on 06/17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="VBn-2D-0vI">
                                        <rect key="frame" x="0.0" y="33.5" width="120" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dh8-ZR-83Q">
                                <rect key="frame" x="260" y="0.0" width="120" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-Ny-vqc">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="33.5"/>
                                        <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="30"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="poX-NO-ulx">
                                        <rect key="frame" x="0.0" y="33.5" width="120" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="afD-M0-ILH" firstAttribute="width" secondItem="jg8-lr-6qb" secondAttribute="width" id="6KE-86-cYL"/>
                            <constraint firstItem="jg8-lr-6qb" firstAttribute="width" secondItem="Dh8-ZR-83Q" secondAttribute="width" id="ycS-cS-uhr"/>
                        </constraints>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leaf_Emblem" translatesAutoresizingMaskIntoConstraints="NO" id="jwx-FD-D68">
                        <rect key="frame" x="15" y="10" width="51" height="51"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jwx-FD-D68" secondAttribute="height" multiplier="1:1" id="Thg-B0-Raq"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="jwx-FD-D68" firstAttribute="leading" secondItem="2KU-RD-QY0" secondAttribute="leadingMargin" constant="-5" id="IFk-ue-KAD"/>
                    <constraint firstItem="CTu-Kk-hrs" firstAttribute="leading" secondItem="jwx-FD-D68" secondAttribute="trailing" constant="8" id="S62-ye-Z1d"/>
                    <constraint firstItem="jwx-FD-D68" firstAttribute="top" secondItem="2KU-RD-QY0" secondAttribute="topMargin" constant="-1" id="cCQ-qe-uHk"/>
                    <constraint firstAttribute="trailing" secondItem="CTu-Kk-hrs" secondAttribute="trailing" constant="14" id="hR7-fT-1Bc"/>
                    <constraint firstItem="jwx-FD-D68" firstAttribute="centerY" secondItem="2KU-RD-QY0" secondAttribute="centerY" id="nBL-pj-kSd"/>
                    <constraint firstItem="CTu-Kk-hrs" firstAttribute="centerY" secondItem="2KU-RD-QY0" secondAttribute="centerY" id="smw-G7-Kfr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="changeLabel" destination="5Xd-Ny-vqc" id="2Bm-vL-XWD"/>
                <outlet property="firstMonthLabel" destination="jW7-Kf-m4M" id="lOc-4F-mKY"/>
                <outlet property="firstMonthValueLabel" destination="URQ-DF-pLZ" id="EP2-tt-JWe"/>
                <outlet property="iconImageView" destination="jwx-FD-D68" id="6QQ-Au-hSM"/>
                <outlet property="secondMonthLabel" destination="VBn-2D-0vI" id="Mhk-ez-LPv"/>
                <outlet property="secondMonthValueLabel" destination="yKe-xy-LeC" id="pDu-wh-fYm"/>
            </connections>
            <point key="canvasLocation" x="63" y="-63"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Leaf_Emblem" width="1024" height="1024"/>
    </resources>
</document>
