<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeosansLight.ttf">
            <string>GeosansLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SummaryViewController" customModule="Greenfoot" customModuleProvider="target">
            <connections>
                <outlet property="barChart" destination="0PZ-jr-45D" id="1cx-tg-I5S"/>
                <outlet property="carbonLabel" destination="Xdr-Bf-5a0" id="LhI-xQ-67j"/>
                <outlet property="electricChart" destination="Wdw-3R-WZY" id="7fc-g1-7pb"/>
                <outlet property="emissionsChart" destination="ANJ-TP-Ewn" id="RYe-qZ-96P"/>
                <outlet property="gasChart" destination="Eg9-DJ-Yeo" id="Doh-Kt-zZR"/>
                <outlet property="pointLabel" destination="Afz-sa-CCR" id="ng5-fs-8aN"/>
                <outlet property="waterChart" destination="Abz-CV-NR2" id="fsH-Ct-Fkv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Uv5-F5-crJ" userLabel="Slide One">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emblem" translatesAutoresizingMaskIntoConstraints="NO" id="2eN-7v-aXP">
                    <rect key="frame" x="18" y="98" width="284" height="284"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2eN-7v-aXP" secondAttribute="height" multiplier="1:1" id="wzB-bC-SMr"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3yw-wg-Vk4">
                    <rect key="frame" x="68" y="158" width="185" height="164"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Afz-sa-CCR">
                            <rect key="frame" x="0.0" y="0.0" width="185" height="109"/>
                            <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="140"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="kaX-wG-eIO">
                            <rect key="frame" x="0.0" y="114" width="185" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Gmm-tm-Cw0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="45"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="3yw-wg-Vk4" firstAttribute="top" secondItem="2eN-7v-aXP" secondAttribute="top" constant="60" id="EQM-id-dNj"/>
                <constraint firstAttribute="trailing" secondItem="2eN-7v-aXP" secondAttribute="trailing" constant="18" id="IuM-wK-lpq"/>
                <constraint firstItem="3yw-wg-Vk4" firstAttribute="centerY" secondItem="2eN-7v-aXP" secondAttribute="centerY" id="Ng9-KV-IV0"/>
                <constraint firstItem="2eN-7v-aXP" firstAttribute="leading" secondItem="Uv5-F5-crJ" secondAttribute="leading" constant="18" id="Ppw-Vl-r4h"/>
                <constraint firstItem="2eN-7v-aXP" firstAttribute="centerY" secondItem="Uv5-F5-crJ" secondAttribute="centerY" id="cm9-Du-jiu"/>
                <constraint firstItem="2eN-7v-aXP" firstAttribute="centerX" secondItem="Uv5-F5-crJ" secondAttribute="centerX" id="gDR-fG-IbG"/>
                <constraint firstItem="3yw-wg-Vk4" firstAttribute="centerX" secondItem="2eN-7v-aXP" secondAttribute="centerX" id="lUF-Vo-iw4"/>
                <constraint firstItem="3yw-wg-Vk4" firstAttribute="leading" secondItem="2eN-7v-aXP" secondAttribute="leading" constant="50" id="xdL-c0-9R1"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="xbY-th-WWO" userLabel="Slide Two">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PZ-jr-45D" customClass="BarGraph" customModule="Greenfoot" customModuleProvider="target">
                    <rect key="frame" x="16" y="244" width="288" height="216"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emblem" translatesAutoresizingMaskIntoConstraints="NO" id="KNr-Gc-az9">
                    <rect key="frame" x="16" y="20" width="288" height="216"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="OFd-aK-WWu">
                    <rect key="frame" x="65" y="68.5" width="189" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Xdr-Bf-5a0">
                            <rect key="frame" x="0.0" y="0.0" width="189" height="83"/>
                            <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="75"/>
                            <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lbs of Carbon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GST-5N-frW">
                            <rect key="frame" x="0.0" y="92" width="189" height="28"/>
                            <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="25"/>
                            <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="OFd-aK-WWu" firstAttribute="leading" secondItem="KNr-Gc-az9" secondAttribute="leading" constant="49" id="14d-qh-hKt"/>
                <constraint firstItem="KNr-Gc-az9" firstAttribute="height" secondItem="0PZ-jr-45D" secondAttribute="height" id="2df-bR-hgS"/>
                <constraint firstItem="0PZ-jr-45D" firstAttribute="leading" secondItem="xbY-th-WWO" secondAttribute="leading" constant="16" id="E9r-vY-Joe"/>
                <constraint firstItem="OFd-aK-WWu" firstAttribute="centerX" secondItem="KNr-Gc-az9" secondAttribute="centerX" id="GTm-oW-vx7"/>
                <constraint firstAttribute="bottom" secondItem="0PZ-jr-45D" secondAttribute="bottom" constant="20" id="Lbx-wA-IVf"/>
                <constraint firstItem="OFd-aK-WWu" firstAttribute="centerY" secondItem="KNr-Gc-az9" secondAttribute="centerY" id="VqK-0z-gyk"/>
                <constraint firstItem="KNr-Gc-az9" firstAttribute="leading" secondItem="xbY-th-WWO" secondAttribute="leading" constant="16" id="XST-Fi-LMI"/>
                <constraint firstItem="0PZ-jr-45D" firstAttribute="top" secondItem="KNr-Gc-az9" secondAttribute="bottom" constant="7.5" id="apa-Li-264"/>
                <constraint firstAttribute="trailing" secondItem="0PZ-jr-45D" secondAttribute="trailing" constant="16" id="buU-oy-sdX"/>
                <constraint firstItem="KNr-Gc-az9" firstAttribute="top" secondItem="xbY-th-WWO" secondAttribute="top" constant="20" id="iIB-J8-VeF"/>
                <constraint firstAttribute="trailing" secondItem="KNr-Gc-az9" secondAttribute="trailing" constant="16" id="rd0-ey-f6p"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="502.5" y="52.5"/>
        </view>
        <view contentMode="scaleToFill" id="6E0-6b-9Pq" userLabel="Slide 3">
            <rect key="frame" x="0.0" y="44" width="320" height="387"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LTj-bW-Uwx">
                    <rect key="frame" x="16" y="20" width="288" height="347"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdw-3R-WZY" customClass="HorizontalBarChartView" customModule="Charts">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="72"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abz-CV-NR2" customClass="HorizontalBarChartView" customModule="Charts">
                            <rect key="frame" x="0.0" y="92" width="288" height="71.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANJ-TP-Ewn" customClass="HorizontalBarChartView" customModule="Charts">
                            <rect key="frame" x="0.0" y="183.5" width="288" height="72"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-DJ-Yeo" customClass="HorizontalBarChartView" customModule="Charts">
                            <rect key="frame" x="0.0" y="275.5" width="288" height="71.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Abz-CV-NR2" firstAttribute="height" secondItem="ANJ-TP-Ewn" secondAttribute="height" id="MXM-av-yAP"/>
                        <constraint firstItem="Wdw-3R-WZY" firstAttribute="height" secondItem="Abz-CV-NR2" secondAttribute="height" id="WvP-pf-pTR"/>
                        <constraint firstItem="ANJ-TP-Ewn" firstAttribute="height" secondItem="Eg9-DJ-Yeo" secondAttribute="height" id="ZDc-nk-J8p"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LTj-bW-Uwx" secondAttribute="bottom" constant="20" id="LSh-4E-gHx"/>
                <constraint firstItem="LTj-bW-Uwx" firstAttribute="top" secondItem="6E0-6b-9Pq" secondAttribute="top" constant="20" id="a33-rm-93K"/>
                <constraint firstAttribute="trailing" secondItem="LTj-bW-Uwx" secondAttribute="trailing" constant="16" id="usT-w6-fuK"/>
                <constraint firstItem="LTj-bW-Uwx" firstAttribute="leading" secondItem="6E0-6b-9Pq" secondAttribute="leading" constant="16" id="x96-LD-C9i"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <point key="canvasLocation" x="955.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="Emblem" width="512" height="512"/>
    </resources>
</document>
