<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidSans.ttf">
            <string>DroidSans</string>
        </array>
        <array key="GeosansLight.ttf">
            <string>GeosansLight</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="QNn-sh-MiF">
            <objects>
                <viewController storyboardIdentifier="Summary" id="Twm-ah-WsH" customClass="SummaryViewController" customModule="Greenfoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMB-kJ-VEW"/>
                        <viewControllerLayoutGuide type="bottom" id="V3C-vz-rMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cL-3r-QcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xan-0g-X5x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pix-br-rPD">
                                        <rect key="frame" x="15" y="0.0" width="78" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YbR-7e-9L1">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzk-ck-DN0">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Dao-8h-AL3">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-q1-g6F">
                                                        <rect key="frame" x="0.0" y="25" width="78" height="38.5"/>
                                                        <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="43"/>
                                                        <color key="textColor" red="0.18039215689999999" green="0.79812026020000004" blue="0.44165042040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="55"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out of 200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd3-Vq-uR4">
                                                <rect key="frame" x="0.0" y="63.5" width="78" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="SK2-Ps-8Z2">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YbR-7e-9L1" secondAttribute="trailing" id="APZ-vS-H4o"/>
                                            <constraint firstItem="YbR-7e-9L1" firstAttribute="leading" secondItem="pix-br-rPD" secondAttribute="leading" id="O0l-kx-uPP"/>
                                            <constraint firstItem="YbR-7e-9L1" firstAttribute="top" secondItem="pix-br-rPD" secondAttribute="top" id="itr-WP-jWs"/>
                                            <constraint firstItem="Hd3-Vq-uR4" firstAttribute="top" secondItem="YbR-7e-9L1" secondAttribute="bottom" id="zFP-5F-cjJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="no8-Z5-ieL">
                                        <rect key="frame" x="279.5" y="0.0" width="80.5" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DNC-AZ-oJL">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuK-AY-Qt0">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.333333333333332" id="hf1-oL-m9Q">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="199" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCu-cp-qha">
                                                        <rect key="frame" x="0.0" y="25.5" width="80.5" height="38.5"/>
                                                        <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="35"/>
                                                        <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="55"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out of 200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikO-rc-Kgr">
                                                <rect key="frame" x="0.0" y="64" width="80.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="uyc-aM-VP0">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DNC-AZ-oJL" firstAttribute="leading" secondItem="no8-Z5-ieL" secondAttribute="leading" id="3eE-rC-STK"/>
                                            <constraint firstItem="ikO-rc-Kgr" firstAttribute="top" secondItem="DNC-AZ-oJL" secondAttribute="bottom" id="bJa-0b-kAv"/>
                                            <constraint firstAttribute="trailing" secondItem="DNC-AZ-oJL" secondAttribute="trailing" id="fTe-pp-LYZ"/>
                                            <constraint firstItem="DNC-AZ-oJL" firstAttribute="top" secondItem="no8-Z5-ieL" secondAttribute="top" id="rkL-tz-tAu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pix-br-rPD" firstAttribute="top" secondItem="Xan-0g-X5x" secondAttribute="top" id="3ma-gt-cj1"/>
                                    <constraint firstAttribute="height" constant="84" id="4bM-px-5N7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="135"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="no8-Z5-ieL" secondAttribute="bottom" id="6kf-I9-NxU"/>
                                    <constraint firstItem="no8-Z5-ieL" firstAttribute="top" secondItem="Xan-0g-X5x" secondAttribute="top" id="8KC-Cr-M3S"/>
                                    <constraint firstItem="pix-br-rPD" firstAttribute="height" secondItem="no8-Z5-ieL" secondAttribute="height" id="GwW-nX-w3F"/>
                                    <constraint firstAttribute="bottom" secondItem="pix-br-rPD" secondAttribute="bottom" id="anf-mY-ekR">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="pix-br-rPD" firstAttribute="leading" secondItem="Xan-0g-X5x" secondAttribute="leading" constant="15" id="bIq-lX-oGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="no8-Z5-ieL" secondAttribute="trailing" constant="15" id="dfP-rs-s64"/>
                                    <constraint firstItem="pix-br-rPD" firstAttribute="height" secondItem="Xan-0g-X5x" secondAttribute="height" id="hKM-rG-GaB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emblem" translatesAutoresizingMaskIntoConstraints="NO" id="ZWP-Nx-0hF">
                                <rect key="frame" x="36" y="125.5" width="303" height="303"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZWP-Nx-0hF" secondAttribute="height" multiplier="1:1" id="0H0-Wi-0fR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2C9-6n-6DN" appends="YES" id="qhJ-sp-Pzy"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dfl-Wh-OYV">
                                <rect key="frame" x="86" y="155.5" width="203" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wX0-Vy-g7q">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="136"/>
                                        <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="125"/>
                                        <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="250"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="gZ2-RG-1lZ">
                                        <rect key="frame" x="0.0" y="137" width="203" height="91"/>
                                        <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="38"/>
                                        <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="65"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="gZ2-RG-1lZ" firstAttribute="height" secondItem="wX0-Vy-g7q" secondAttribute="height" multiplier="2/3" id="B5A-Oo-dHs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="I6e-BX-T3p" appends="YES" id="tiB-AB-0eI"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dfl-Wh-OYV" firstAttribute="leading" secondItem="ZWP-Nx-0hF" secondAttribute="leading" constant="50" id="3LI-aa-4QH"/>
                            <constraint firstItem="ZWP-Nx-0hF" firstAttribute="centerY" secondItem="8cL-3r-QcF" secondAttribute="centerY" id="56N-gF-jAM"/>
                            <constraint firstItem="V3C-vz-rMD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZWP-Nx-0hF" secondAttribute="bottom" constant="20" id="6d7-O1-kP3"/>
                            <constraint firstItem="ZWP-Nx-0hF" firstAttribute="centerX" secondItem="8cL-3r-QcF" secondAttribute="centerX" id="Abl-Nh-5KO"/>
                            <constraint firstItem="Dfl-Wh-OYV" firstAttribute="centerX" secondItem="ZWP-Nx-0hF" secondAttribute="centerX" id="IUu-Kw-Nod"/>
                            <constraint firstItem="ZWP-Nx-0hF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xan-0g-X5x" secondAttribute="bottom" priority="999" constant="30" id="LR6-hg-Wdv">
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="ZWP-Nx-0hF" firstAttribute="leading" secondItem="8cL-3r-QcF" secondAttribute="leadingMargin" priority="999" constant="20" id="NXj-vr-Hz5">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="Xan-0g-X5x" firstAttribute="top" secondItem="dMB-kJ-VEW" secondAttribute="bottom" id="am0-LC-W9J"/>
                            <constraint firstItem="Dfl-Wh-OYV" firstAttribute="top" secondItem="ZWP-Nx-0hF" secondAttribute="top" constant="30" id="e6X-aV-bbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xan-0g-X5x" secondAttribute="trailing" constant="-16" id="ecs-D2-Fic"/>
                            <constraint firstItem="Dfl-Wh-OYV" firstAttribute="bottom" secondItem="ZWP-Nx-0hF" secondAttribute="bottom" constant="-30" id="qy1-Ez-Ok7">
                                <variation key="heightClass=regular-widthClass=compact" constant="-45"/>
                            </constraint>
                            <constraint firstItem="Xan-0g-X5x" firstAttribute="leading" secondItem="8cL-3r-QcF" secondAttribute="leadingMargin" constant="-16" id="ueP-Kl-3Or"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="cityCountLabel" destination="Hd3-Vq-uR4" id="ZNP-wQ-9Nw"/>
                        <outlet property="cityRankLabel" destination="aYd-q1-g6F" id="Zkp-7q-3ZE"/>
                        <outlet property="pointLabel" destination="wX0-Vy-g7q" id="RSv-gk-8UW"/>
                        <outlet property="rankingView" destination="Xan-0g-X5x" id="UMY-to-O1h"/>
                        <outlet property="stateCountLabel" destination="ikO-rc-Kgr" id="2x7-f9-jXr"/>
                        <outlet property="stateRankLabel" destination="XCu-cp-qha" id="EWx-Ws-gYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrB-qj-UI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2C9-6n-6DN">
                    <connections>
                        <action selector="showHistory:" destination="Twm-ah-WsH" id="Uww-Fn-83z"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="I6e-BX-T3p">
                    <connections>
                        <action selector="showHistory:" destination="Twm-ah-WsH" id="p4Q-WX-DUz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="172" y="171.36431784107947"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="4HD-ZW-wzG">
            <objects>
                <viewController storyboardIdentifier="GraphView" id="Z3v-lE-HHE" customClass="GraphViewController" customModule="Greenfoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiy-pY-aht"/>
                        <viewControllerLayoutGuide type="bottom" id="QzH-B0-9de"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MdO-Vb-qKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tme-eW-nTm">
                                <rect key="frame" x="20" y="8" width="335" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Rna-hl-Dxm">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leaf_Emblem" translatesAutoresizingMaskIntoConstraints="NO" id="N32-kX-Vtt">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N32-kX-Vtt" secondAttribute="height" multiplier="1:1" id="2OZ-OA-3CY"/>
                                                    <constraint firstAttribute="width" constant="55" id="GhH-86-Fcf">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__ Energy Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3W-KQ-vV2">
                                                <rect key="frame" x="80" y="0.0" width="255" height="55"/>
                                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                                <color key="textColor" red="0.17413058349999999" green="0.74924308910000004" blue="0.47892460460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="24"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IsN-Sl-Jer">
                                        <rect key="frame" x="0.0" y="59" width="335" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="electric_emblem" translatesAutoresizingMaskIntoConstraints="NO" id="2oW-NU-5WK">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2oW-NU-5WK" secondAttribute="height" multiplier="1:1" id="7Eo-4r-cqh"/>
                                                    <constraint firstAttribute="width" constant="55" id="REF-ur-ONr">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Average Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3z-lR-IN1">
                                                <rect key="frame" x="80" y="0.0" width="255" height="55"/>
                                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                                <color key="textColor" red="0.17413058349999999" green="0.74924308910000004" blue="0.47892460460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="24"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rna-hl-Dxm" firstAttribute="leading" secondItem="tme-eW-nTm" secondAttribute="leading" id="DoB-qb-bxA"/>
                                    <constraint firstAttribute="trailing" secondItem="Rna-hl-Dxm" secondAttribute="trailing" priority="999" constant="366" id="G3n-ZH-QAz"/>
                                    <constraint firstItem="Rna-hl-Dxm" firstAttribute="width" secondItem="IsN-Sl-Jer" secondAttribute="width" id="JqT-Xh-KgW"/>
                                    <constraint firstItem="IsN-Sl-Jer" firstAttribute="leading" secondItem="tme-eW-nTm" secondAttribute="leading" priority="999" constant="366" id="oMZ-Bo-BE1"/>
                                    <constraint firstAttribute="trailing" secondItem="IsN-Sl-Jer" secondAttribute="trailing" id="tYJ-HR-R5w"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFk-Pi-SJU" customClass="BarGraph" customModule="Greenfoot" customModuleProvider="target">
                                <rect key="frame" x="23" y="128" width="329" height="198.5"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="295" id="URB-xx-N5t">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstAttribute="height" priority="999" constant="295" id="hso-SG-GEC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="375"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tjY-35-rZ9">
                                <rect key="frame" x="20" y="334.5" width="332" height="179.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AttributeCell" textLabel="kQM-u8-CiP" detailTextLabel="2pj-mR-EUW" style="IBUITableViewCellStyleValue1" id="wp7-SU-ObZ">
                                        <rect key="frame" x="0.0" y="28" width="332" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wp7-SU-ObZ" id="bb0-Nr-sGh">
                                            <rect key="frame" x="0.0" y="0.0" width="332" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kQM-u8-CiP">
                                                    <rect key="frame" x="15" y="2" width="26.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pj-mR-EUW">
                                                    <rect key="frame" x="282" y="2" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Z3v-lE-HHE" id="ND5-Dm-vz6"/>
                                    <outlet property="delegate" destination="Z3v-lE-HHE" id="gM6-SM-M82"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NFk-Pi-SJU" firstAttribute="top" secondItem="tme-eW-nTm" secondAttribute="bottom" constant="6" id="2ha-SH-5CC"/>
                            <constraint firstItem="tjY-35-rZ9" firstAttribute="top" secondItem="NFk-Pi-SJU" secondAttribute="bottom" constant="8" symbolic="YES" id="FWZ-TF-8zi"/>
                            <constraint firstAttribute="trailing" secondItem="tme-eW-nTm" secondAttribute="trailing" constant="20" id="M8C-WD-Y3o"/>
                            <constraint firstAttribute="trailing" secondItem="tjY-35-rZ9" secondAttribute="trailing" constant="23" id="Mnf-33-3B8"/>
                            <constraint firstItem="tme-eW-nTm" firstAttribute="top" secondItem="oiy-pY-aht" secondAttribute="bottom" constant="8" id="SkR-C2-kni"/>
                            <constraint firstItem="tjY-35-rZ9" firstAttribute="leading" secondItem="MdO-Vb-qKr" secondAttribute="leading" constant="20" id="TsW-I8-gkR"/>
                            <constraint firstItem="tme-eW-nTm" firstAttribute="leading" secondItem="MdO-Vb-qKr" secondAttribute="leading" constant="19.999999999999986" id="Vq2-Rt-zQZ"/>
                            <constraint firstItem="tjY-35-rZ9" firstAttribute="height" relation="greaterThanOrEqual" secondItem="NFk-Pi-SJU" secondAttribute="height" multiplier="0.9" id="fTf-lw-uKA"/>
                            <constraint firstItem="QzH-B0-9de" firstAttribute="top" secondItem="tjY-35-rZ9" secondAttribute="bottom" priority="999" constant="40" id="gE0-Gr-Ryx">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="NFk-Pi-SJU" firstAttribute="leading" secondItem="MdO-Vb-qKr" secondAttribute="leading" constant="23" id="nvP-4N-dpo"/>
                            <constraint firstItem="NFk-Pi-SJU" firstAttribute="centerX" secondItem="MdO-Vb-qKr" secondAttribute="centerX" id="tUz-C6-hGu"/>
                            <constraint firstAttribute="trailing" secondItem="NFk-Pi-SJU" secondAttribute="trailing" constant="23" id="y9I-vf-wlI"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="attributeTableView" destination="tjY-35-rZ9" id="cb8-mP-bW8"/>
                        <outlet property="dailyAverageLabel" destination="z3z-lR-IN1" id="EO9-Zk-8v7"/>
                        <outlet property="energyPointsLabel" destination="E3W-KQ-vV2" id="SRV-qS-Iol"/>
                        <outlet property="graph" destination="NFk-Pi-SJU" id="b9p-nw-PT9"/>
                        <outlet property="iconImageView" destination="2oW-NU-5WK" id="aMV-7P-7qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C1-th-OkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.78125" y="171.09375"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="IaN-vL-7An">
            <objects>
                <collectionViewController storyboardIdentifier="AboutViewController" id="ZYn-9G-Vva" customClass="AboutViewController" customModule="Greenfoot" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" id="8sp-UL-CXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3q5-7P-Btl">
                            <size key="itemSize" width="280" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="AboutCell" id="WuA-Er-LIL" customClass="AboutCell" customModule="Greenfoot" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="0.0" width="280" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0z-LY-ZzQ">
                                            <rect key="frame" x="20" y="20" width="241" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="GjF-W6-pEM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                            <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="40"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a multiline description of what the information is" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n21-w8-Go6">
                                            <rect key="frame" x="20" y="53" width="241" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="110" id="amC-hh-ZgL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                            <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="25"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.79812026020000004" blue="0.44165042040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="o0z-LY-ZzQ" firstAttribute="top" secondItem="WuA-Er-LIL" secondAttribute="topMargin" constant="12" id="15O-LR-i49"/>
                                    <constraint firstItem="o0z-LY-ZzQ" firstAttribute="leading" secondItem="WuA-Er-LIL" secondAttribute="leadingMargin" constant="12" id="IxV-6Z-USn"/>
                                    <constraint firstItem="n21-w8-Go6" firstAttribute="leading" secondItem="WuA-Er-LIL" secondAttribute="leadingMargin" constant="12" id="QAi-bu-d1Z"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="n21-w8-Go6" secondAttribute="trailing" constant="11" id="c8b-cq-acX"/>
                                    <constraint firstItem="n21-w8-Go6" firstAttribute="top" secondItem="o0z-LY-ZzQ" secondAttribute="bottom" constant="5" id="sgR-ag-UtB"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="o0z-LY-ZzQ" secondAttribute="trailing" constant="11" id="zWT-8F-Q7y"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailLabel" destination="n21-w8-Go6" id="kgn-NT-ugF"/>
                                    <outlet property="titleLabel" destination="o0z-LY-ZzQ" id="yz9-G8-8XQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZYn-9G-Vva" id="NWX-Z9-l77"/>
                            <outlet property="delegate" destination="ZYn-9G-Vva" id="TFC-eu-yM6"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="8sp-UL-CXS" id="WJQ-e6-PNH"/>
                        <outlet property="view" destination="8sp-UL-CXS" id="LmH-I8-sBN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph5-aD-mDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="170.46476761619192"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="IlV-So-Twq">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="ujf-xL-G4K" customClass="TutorialPageViewController" customModule="Greenfoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpg-t1-FPb"/>
                        <viewControllerLayoutGuide type="bottom" id="wWn-h9-ixG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJL-Et-TZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leaf_Emblem" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-xq-e09">
                                <rect key="frame" x="112.5" y="64" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dwH-xq-e09" secondAttribute="height" multiplier="1:1" id="Wgz-Dh-TOn"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="qWv-5V-yJh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UBa-Dy-oGw">
                                <rect key="frame" x="40" y="245" width="295" height="177.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSN-ia-Vp2">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Xmw-SF-g9a">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="30"/>
                                        <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mmY-qe-mT0">
                                        <rect key="frame" x="0.0" y="35.5" width="295" height="142"/>
                                        <string key="text">This will be a multiline description of the slide. For example, for electricity, it would tell people to enter their power usage given by their electric bill</string>
                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                        <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PSN-ia-Vp2" firstAttribute="height" secondItem="mmY-qe-mT0" secondAttribute="height" multiplier="0.25" id="SMx-G3-Y00"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bwg-Ft-TSe">
                                <rect key="frame" x="94" y="549.5" width="187" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdP-Gc-h0g" customClass="RaisedButton" customModule="Material">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="46.5"/>
                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AdP-Gc-h0g" secondAttribute="height" multiplier="4:1" id="1IO-VV-HX2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="77v-WG-WvA">
                                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="26"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" red="0.18121626969999999" green="0.79812026020000004" blue="0.44165042040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="revealDataAdder" destination="ujf-xL-G4K" eventType="touchUpInside" id="KKr-f0-u8V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIJ-uT-J5s" customClass="RaisedButton" customModule="Material">
                                        <rect key="frame" x="0.0" y="51.5" width="187" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XIJ-uT-J5s" secondAttribute="height" multiplier="5:1" priority="999" id="SAn-m5-zcy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                <color key="value" red="0.13570744184831426" green="0.58882854065685275" blue="0.33134264274491498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="25"/>
                                        </variation>
                                        <connections>
                                            <action selector="skip:" destination="ujf-xL-G4K" eventType="touchUpInside" id="Tgv-Oy-Ul8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18121626973152161" green="0.79812026023864746" blue="0.44165042042732239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Bwg-Ft-TSe" firstAttribute="centerX" secondItem="WJL-Et-TZ2" secondAttribute="centerX" id="0vL-6n-26e"/>
                            <constraint firstItem="Bwg-Ft-TSe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UBa-Dy-oGw" secondAttribute="bottom" constant="10" id="5Yg-vf-yxC">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="dwH-xq-e09" firstAttribute="centerX" secondItem="WJL-Et-TZ2" secondAttribute="centerX" id="EPF-Sy-FgH"/>
                            <constraint firstItem="Bwg-Ft-TSe" firstAttribute="top" relation="lessThanOrEqual" secondItem="UBa-Dy-oGw" secondAttribute="bottom" constant="127.33333333333331" id="K7y-u1-Kr4">
                                <variation key="heightClass=regular-widthClass=regular" constant="260"/>
                            </constraint>
                            <constraint firstItem="dwH-xq-e09" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hpg-t1-FPb" secondAttribute="bottom" constant="10" id="S2A-MO-jgm">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="UBa-Dy-oGw" firstAttribute="centerX" secondItem="WJL-Et-TZ2" secondAttribute="centerX" id="XtI-ls-ZOG"/>
                            <constraint firstItem="UBa-Dy-oGw" firstAttribute="top" secondItem="dwH-xq-e09" secondAttribute="bottom" constant="31.666666666666686" id="een-Ia-snd"/>
                            <constraint firstItem="wWn-h9-ixG" firstAttribute="top" secondItem="Bwg-Ft-TSe" secondAttribute="bottom" constant="28.333333333333371" id="ir1-dH-0Q4"/>
                            <constraint firstItem="UBa-Dy-oGw" firstAttribute="centerY" secondItem="WJL-Et-TZ2" secondAttribute="centerY" id="lLB-pt-9AK"/>
                            <constraint firstItem="Bwg-Ft-TSe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WJL-Et-TZ2" secondAttribute="leading" constant="75" id="nJR-qp-tGm"/>
                            <constraint firstItem="UBa-Dy-oGw" firstAttribute="leading" secondItem="WJL-Et-TZ2" secondAttribute="leading" constant="40" id="uhl-gh-soj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="AdP-Gc-h0g" id="qTk-QK-MeZ"/>
                        <outlet property="iconImageView" destination="dwH-xq-e09" id="idz-qR-BvY"/>
                        <outlet property="skipButton" destination="XIJ-uT-J5s" id="NqJ-vT-XGr"/>
                        <outlet property="slideDescriptionLabel" destination="mmY-qe-mT0" id="VUE-nB-JpN"/>
                        <outlet property="slideTitleLabel" destination="PSN-ia-Vp2" id="1Wu-Id-dwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lI-Vh-fnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="823.36956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Emblem" width="512" height="512"/>
        <image name="Leaf_Emblem" width="1024" height="1024"/>
        <image name="electric_emblem" width="1024" height="1024"/>
    </resources>
</document>
