<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E3U-8X-QHX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidSans.ttf">
            <string>DroidSans</string>
        </array>
        <array key="GeosansLight.ttf">
            <string>GeosansLight</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="t9F-S8-eRa">
            <objects>
                <viewController storyboardIdentifier="Summary" id="E3U-8X-QHX" customClass="SummaryViewController" customModule="Greenfoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFL-6u-Irp"/>
                        <viewControllerLayoutGuide type="bottom" id="3DZ-P0-lD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2r-tq-dEm">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIg-eD-01y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3DZ-P0-lD8" firstAttribute="top" secondItem="EIg-eD-01y" secondAttribute="bottom" id="CbS-Kp-lya"/>
                            <constraint firstItem="EIg-eD-01y" firstAttribute="top" secondItem="vFL-6u-Irp" secondAttribute="bottom" id="L7T-HJ-GXg"/>
                            <constraint firstAttribute="trailing" secondItem="EIg-eD-01y" secondAttribute="trailing" id="ViJ-2b-XVY"/>
                            <constraint firstItem="EIg-eD-01y" firstAttribute="leading" secondItem="W2r-tq-dEm" secondAttribute="leading" id="jmf-EO-6Sc"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="scrollView" destination="EIg-eD-01y" id="vXe-N7-JlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkE-zo-mzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="173"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="bqo-8Q-ADk">
            <objects>
                <viewController storyboardIdentifier="NewsVC" id="X6t-ec-0d5" customClass="NewsViewController" customModule="Greenfoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdU-et-oSq"/>
                        <viewControllerLayoutGuide type="bottom" id="PBl-QA-drB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGI-Kx-f8E">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T76-V0-yCt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="T76-V0-yCt" id="gjo-ug-GSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRc-b1-mrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="826.23688155922048"/>
        </scene>
        <!--Drawer Table View Controller-->
        <scene sceneID="5UK-Qg-7sz">
            <objects>
                <tableViewController storyboardIdentifier="Drawer" id="FV8-NX-z7C" customClass="DrawerTableViewController" customModule="Greenfoot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vfO-aY-KID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="iPe-ha-Qpa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plant" translatesAutoresizingMaskIntoConstraints="NO" id="SgP-wV-qBF">
                                    <rect key="frame" x="8" y="10" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Greenfoot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T02-wH-WNQ">
                                    <rect key="frame" x="58" y="20" width="291" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="21"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="cRn-ga-8HQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1KG-Yf-iVT">
                                        <rect key="frame" x="0.0" y="69" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1KG-Yf-iVT" id="Tyk-fb-pRh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chart_Green" translatesAutoresizingMaskIntoConstraints="NO" id="pGD-PO-T2R">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cB-Hu-eLw">
                                                    <rect key="frame" x="51" y="11" width="316" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.17413058349999999" green="0.74924308910000004" blue="0.47892460460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5yT-Pp-sSO">
                                        <rect key="frame" x="0.0" y="113" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5yT-Pp-sSO" id="w6e-6W-mDn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lightning_Bolt_Green" translatesAutoresizingMaskIntoConstraints="NO" id="K60-t1-J6z">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Electricity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zai-rY-jPd">
                                                    <rect key="frame" x="51" y="11" width="316" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.17413058349999999" green="0.74924308910000004" blue="0.47892460460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R4r-gT-f50">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R4r-gT-f50" id="G2e-e1-cnD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Water-Drop_Green" translatesAutoresizingMaskIntoConstraints="NO" id="QvZ-f4-yvy">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFg-gR-iDl">
                                                    <rect key="frame" x="51" y="11" width="316" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.17413058349999999" green="0.74924308910000004" blue="0.47892460460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eFa-eT-zpl">
                                        <rect key="frame" x="0.0" y="201" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFa-eT-zpl" id="10U-zu-oMV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Smoke_Green" translatesAutoresizingMaskIntoConstraints="NO" id="RPx-Dm-Fxc">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emissions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O58-tD-g0m">
                                                    <rect key="frame" x="51" y="11" width="316" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.17413058349999999" green="0.74924308910000004" blue="0.47892460460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ea5-St-yHb">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ea5-St-yHb" id="LAd-VT-Rja">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fire_Green" translatesAutoresizingMaskIntoConstraints="NO" id="h2V-vq-Mr8">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Natural Gas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pas-gt-q17">
                                                    <rect key="frame" x="51" y="11" width="316" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.17413058349999999" green="0.74924308910000004" blue="0.47892460460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iIQ-NG-8xp">
                                        <rect key="frame" x="0.0" y="289" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iIQ-NG-8xp" id="zJs-DY-rkX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="News-256-green" translatesAutoresizingMaskIntoConstraints="NO" id="pzQ-Xq-60g">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Climate News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCj-db-Eji">
                                                    <rect key="frame" x="51" y="11" width="316" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.17413058349999999" green="0.74924308910000004" blue="0.47892460460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FV8-NX-z7C" id="NpG-K3-mw9"/>
                            <outlet property="delegate" destination="FV8-NX-z7C" id="eqf-38-gah"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg1-IA-Mg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="173.16341829085459"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="4HD-ZW-wzG">
            <objects>
                <viewController storyboardIdentifier="GraphView" id="Z3v-lE-HHE" customClass="GraphViewController" customModule="Greenfoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiy-pY-aht"/>
                        <viewControllerLayoutGuide type="bottom" id="QzH-B0-9de"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MdO-Vb-qKr">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emblem" translatesAutoresizingMaskIntoConstraints="NO" id="2oW-NU-5WK">
                                <rect key="frame" x="16" y="69" width="55" height="53"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lightning_Bolt_White" translatesAutoresizingMaskIntoConstraints="NO" id="rhC-sZ-QVN">
                                <rect key="frame" x="16" y="69" width="54" height="52"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Average Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3z-lR-IN1">
                                <rect key="frame" x="92" y="85" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C7G-OP-P9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                <color key="textColor" red="0.17413058349999999" green="0.74924308910000004" blue="0.47892460460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__ Energy Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3W-KQ-vV2">
                                <rect key="frame" x="92" y="25" width="264" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="ila-PQ-r4A"/>
                                    <constraint firstAttribute="height" constant="23" id="qiV-kj-Hp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                <color key="textColor" red="0.17413058349999999" green="0.74924308910000004" blue="0.47892460460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emblem" translatesAutoresizingMaskIntoConstraints="NO" id="N32-kX-Vtt">
                                <rect key="frame" x="15" y="8" width="55" height="53"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant" translatesAutoresizingMaskIntoConstraints="NO" id="4YB-45-9nI">
                                <rect key="frame" x="16" y="14" width="54" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="vJb-A3-tSR"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tjY-35-rZ9">
                                <rect key="frame" x="16" y="367" width="340" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="VVR-Dz-Jse"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AttributeCell" textLabel="kQM-u8-CiP" detailTextLabel="2pj-mR-EUW" style="IBUITableViewCellStyleValue1" id="wp7-SU-ObZ">
                                        <rect key="frame" x="0.0" y="28" width="340" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wp7-SU-ObZ" id="bb0-Nr-sGh">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kQM-u8-CiP">
                                                    <rect key="frame" x="15" y="2" width="26.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pj-mR-EUW">
                                                    <rect key="frame" x="290" y="2" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Z3v-lE-HHE" id="ND5-Dm-vz6"/>
                                    <outlet property="delegate" destination="Z3v-lE-HHE" id="gM6-SM-M82"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFk-Pi-SJU" customClass="BarGraph" customModule="Greenfoot" customModuleProvider="target">
                                <rect key="frame" x="15" y="130" width="341" height="229"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NFk-Pi-SJU" firstAttribute="top" secondItem="z3z-lR-IN1" secondAttribute="bottom" constant="24" id="0cj-i3-b0Z"/>
                            <constraint firstItem="rhC-sZ-QVN" firstAttribute="centerY" secondItem="2oW-NU-5WK" secondAttribute="centerY" id="1ob-cA-tg7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NFk-Pi-SJU" secondAttribute="trailing" constant="3" id="3o4-MP-oza"/>
                            <constraint firstItem="rhC-sZ-QVN" firstAttribute="top" secondItem="4YB-45-9nI" secondAttribute="bottom" constant="14" id="49y-NR-nJh"/>
                            <constraint firstItem="N32-kX-Vtt" firstAttribute="trailing" secondItem="4YB-45-9nI" secondAttribute="trailing" id="5OD-KR-Zsw"/>
                            <constraint firstItem="rhC-sZ-QVN" firstAttribute="centerY" secondItem="z3z-lR-IN1" secondAttribute="centerY" id="6ef-WE-UYm"/>
                            <constraint firstItem="N32-kX-Vtt" firstAttribute="centerY" secondItem="4YB-45-9nI" secondAttribute="centerY" id="7JL-NX-rTE"/>
                            <constraint firstItem="NFk-Pi-SJU" firstAttribute="top" secondItem="2oW-NU-5WK" secondAttribute="bottom" constant="8" symbolic="YES" id="AR7-D8-w9b"/>
                            <constraint firstItem="tjY-35-rZ9" firstAttribute="top" secondItem="NFk-Pi-SJU" secondAttribute="bottom" constant="8" symbolic="YES" id="FWZ-TF-8zi"/>
                            <constraint firstItem="z3z-lR-IN1" firstAttribute="leading" secondItem="2oW-NU-5WK" secondAttribute="trailing" constant="21" id="SsI-vq-vAH"/>
                            <constraint firstItem="N32-kX-Vtt" firstAttribute="leading" secondItem="NFk-Pi-SJU" secondAttribute="leading" id="UgB-ap-1CD"/>
                            <constraint firstItem="N32-kX-Vtt" firstAttribute="centerX" secondItem="4YB-45-9nI" secondAttribute="centerX" id="VmW-NU-fsX"/>
                            <constraint firstItem="4YB-45-9nI" firstAttribute="trailing" secondItem="rhC-sZ-QVN" secondAttribute="trailing" id="W2p-e9-0S9"/>
                            <constraint firstItem="rhC-sZ-QVN" firstAttribute="leading" secondItem="tjY-35-rZ9" secondAttribute="leading" id="WRr-cR-2Qj"/>
                            <constraint firstItem="N32-kX-Vtt" firstAttribute="top" secondItem="oiy-pY-aht" secondAttribute="bottom" constant="8" symbolic="YES" id="eJn-ae-0t5"/>
                            <constraint firstItem="NFk-Pi-SJU" firstAttribute="trailing" secondItem="tjY-35-rZ9" secondAttribute="trailing" id="ffI-uI-dt0"/>
                            <constraint firstItem="4YB-45-9nI" firstAttribute="leading" secondItem="rhC-sZ-QVN" secondAttribute="leading" id="grx-2v-nMA"/>
                            <constraint firstItem="z3z-lR-IN1" firstAttribute="top" secondItem="E3W-KQ-vV2" secondAttribute="bottom" constant="37" id="hqi-ia-5IV"/>
                            <constraint firstItem="2oW-NU-5WK" firstAttribute="top" secondItem="rhC-sZ-QVN" secondAttribute="top" id="iOQ-yB-urm"/>
                            <constraint firstItem="E3W-KQ-vV2" firstAttribute="trailing" secondItem="z3z-lR-IN1" secondAttribute="trailing" constant="-3" id="iaZ-UR-a1g"/>
                            <constraint firstItem="QzH-B0-9de" firstAttribute="top" secondItem="tjY-35-rZ9" secondAttribute="bottom" constant="75" id="kdG-KC-jCI"/>
                            <constraint firstItem="rhC-sZ-QVN" firstAttribute="centerX" secondItem="2oW-NU-5WK" secondAttribute="centerX" id="mfD-Gb-zlh"/>
                            <constraint firstItem="E3W-KQ-vV2" firstAttribute="top" secondItem="oiy-pY-aht" secondAttribute="bottom" constant="25" id="mib-r0-0m5"/>
                            <constraint firstItem="4YB-45-9nI" firstAttribute="leading" secondItem="MdO-Vb-qKr" secondAttribute="leadingMargin" id="q4d-jn-g0h"/>
                            <constraint firstItem="rhC-sZ-QVN" firstAttribute="top" secondItem="N32-kX-Vtt" secondAttribute="bottom" constant="8" symbolic="YES" id="y9y-1k-q5V"/>
                            <constraint firstItem="E3W-KQ-vV2" firstAttribute="leading" secondItem="z3z-lR-IN1" secondAttribute="leading" id="ylf-cb-OdJ"/>
                            <constraint firstItem="rhC-sZ-QVN" firstAttribute="leading" secondItem="2oW-NU-5WK" secondAttribute="leading" id="zXP-By-pJy"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="attributeTableView" destination="tjY-35-rZ9" id="cb8-mP-bW8"/>
                        <outlet property="dailyAverageLabel" destination="z3z-lR-IN1" id="EO9-Zk-8v7"/>
                        <outlet property="energyPointsLabel" destination="E3W-KQ-vV2" id="SRV-qS-Iol"/>
                        <outlet property="graph" destination="NFk-Pi-SJU" id="b9p-nw-PT9"/>
                        <outlet property="iconImageView" destination="rhC-sZ-QVN" id="kPy-Aq-FQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C1-th-OkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="171.36431784107947"/>
        </scene>
        <!--Description Collection View Controller-->
        <scene sceneID="Va8-NF-zEi">
            <objects>
                <collectionViewController storyboardIdentifier="DescriptionCollectionViewController" id="IfN-MW-eth" customClass="DescriptionCollectionViewController" customModule="Greenfoot" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="tcn-bC-QNP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I1Y-r3-96b">
                            <size key="itemSize" width="358" height="142"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DescriptionCell" id="dyN-F0-K60" customClass="DescriptionCell" customModule="Greenfoot" customModuleProvider="target">
                                <rect key="frame" x="8.5" y="0.0" width="358" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="UB3-3j-8bL">
                                            <rect key="frame" x="11" y="7" width="336" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="HRY-7D-e73"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap for more info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hin-0l-Zrx">
                                            <rect key="frame" x="11" y="44" width="336" height="90"/>
                                            <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.17413058349999999" green="0.74924308910000004" blue="0.47892460460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UB3-3j-8bL" firstAttribute="leading" secondItem="dyN-F0-K60" secondAttribute="leadingMargin" constant="3" id="209-iW-HoZ"/>
                                    <constraint firstItem="UB3-3j-8bL" firstAttribute="centerX" secondItem="dyN-F0-K60" secondAttribute="centerX" id="3bh-Wb-e0z"/>
                                    <constraint firstItem="hin-0l-Zrx" firstAttribute="top" secondItem="UB3-3j-8bL" secondAttribute="bottom" constant="8" symbolic="YES" id="Tej-1w-LFt"/>
                                    <constraint firstItem="UB3-3j-8bL" firstAttribute="trailing" secondItem="hin-0l-Zrx" secondAttribute="trailing" id="TvE-aW-9AO"/>
                                    <constraint firstItem="hin-0l-Zrx" firstAttribute="bottom" secondItem="dyN-F0-K60" secondAttribute="bottomMargin" id="eUu-h3-eqG"/>
                                    <constraint firstItem="UB3-3j-8bL" firstAttribute="leading" secondItem="hin-0l-Zrx" secondAttribute="leading" id="qnj-1x-Ten"/>
                                    <constraint firstItem="UB3-3j-8bL" firstAttribute="top" secondItem="dyN-F0-K60" secondAttribute="topMargin" constant="-1" id="uxT-wg-r8B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="moreInfoLabel" destination="hin-0l-Zrx" id="UW3-3b-mcq"/>
                                    <outlet property="titleLabel" destination="UB3-3j-8bL" id="RIW-Zf-bSd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IfN-MW-eth" id="Px6-4o-pGc"/>
                            <outlet property="delegate" destination="IfN-MW-eth" id="OER-rD-ig8"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDm-I3-8RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="172.26386806596702"/>
        </scene>
        <!--Bulk Data View Controller-->
        <scene sceneID="SrR-kO-OkK">
            <objects>
                <viewController storyboardIdentifier="BulkDataViewController" id="GVd-To-8bv" customClass="BulkDataViewController" customModule="Greenfoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyk-mq-5W2"/>
                        <viewControllerLayoutGuide type="bottom" id="HPv-I8-iTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUy-3a-8QJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h31-h5-Mdh" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="42" y="484" width="294" height="66"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="yMc-lF-Ym2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="26"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.1843137255" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addDataPointWithSender:" destination="GVd-To-8bv" eventType="touchUpInside" id="jRQ-2w-Q0d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JP2-Ig-fUo" customClass="TextField" customModule="Material">
                                <rect key="frame" x="16" y="418" width="118" height="30"/>
                                <color key="tintColor" red="0.18121626969999999" green="0.79812026020000004" blue="0.44165042040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.18121626969999999" green="0.79812026020000004" blue="0.44165042040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Date"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                        <color key="value" red="0.18121626969999999" green="0.79812026020000004" blue="0.44165042040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="GVd-To-8bv" id="wy2-h1-sHW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkQ-hD-mvX" customClass="TextField" customModule="Material">
                                <rect key="frame" x="142" y="418" width="118" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.18121626969999999" green="0.79812026020000004" blue="0.44165042040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Amount"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                        <color key="value" red="0.18121626969999999" green="0.79812026020000004" blue="0.44165042040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="GVd-To-8bv" id="wUX-IH-MR2"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100000" stepValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-gX-6Oc">
                                <rect key="frame" x="265" y="418" width="94" height="29"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="incrementValue:" destination="GVd-To-8bv" eventType="valueChanged" id="E0L-zK-o6E"/>
                                </connections>
                            </stepper>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emblem" translatesAutoresizingMaskIntoConstraints="NO" id="znk-T7-KOg">
                                <rect key="frame" x="24" y="20" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Ics-eP-GaR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lightning_Bolt_White" translatesAutoresizingMaskIntoConstraints="NO" id="44R-3Z-8H8">
                                <rect key="frame" x="24" y="20" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="NvL-gu-YHN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter how much ____ you've used each month" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="77S-1O-WpN">
                                <rect key="frame" x="120" y="20" width="239" height="88"/>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="22"/>
                                <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-sn-4tb">
                                <rect key="frame" x="18" y="140" width="339" height="223"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="DataCell" textLabel="x8d-4w-I2N" detailTextLabel="AyK-pJ-DEj" style="IBUITableViewCellStyleValue1" id="6y4-AH-bdC">
                                        <rect key="frame" x="0.0" y="28" width="339" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6y4-AH-bdC" id="R6c-ow-vBP">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x8d-4w-I2N">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AyK-pJ-DEj">
                                                    <rect key="frame" x="280" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GVd-To-8bv" id="R6e-Dv-HEH"/>
                                    <outlet property="delegate" destination="GVd-To-8bv" id="o3c-NT-rJ4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="77S-1O-WpN" firstAttribute="trailing" secondItem="hTB-gX-6Oc" secondAttribute="trailing" id="0f0-fs-Cg5"/>
                            <constraint firstItem="HPv-I8-iTL" firstAttribute="top" secondItem="h31-h5-Mdh" secondAttribute="bottom" constant="53" id="2aX-v0-StK"/>
                            <constraint firstItem="44R-3Z-8H8" firstAttribute="height" secondItem="77S-1O-WpN" secondAttribute="height" id="4LO-gh-vdH"/>
                            <constraint firstItem="znk-T7-KOg" firstAttribute="top" secondItem="77S-1O-WpN" secondAttribute="top" id="6oA-J5-tbZ"/>
                            <constraint firstItem="77S-1O-WpN" firstAttribute="leading" secondItem="44R-3Z-8H8" secondAttribute="trailing" constant="8" id="8UT-4f-HDD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hTB-gX-6Oc" secondAttribute="trailing" id="9sn-t4-6U0"/>
                            <constraint firstItem="hTB-gX-6Oc" firstAttribute="leading" secondItem="xkQ-hD-mvX" secondAttribute="trailing" constant="5" id="AQs-M5-UJz"/>
                            <constraint firstItem="h31-h5-Mdh" firstAttribute="top" secondItem="JP2-Ig-fUo" secondAttribute="bottom" constant="36" id="AS0-EV-T1u"/>
                            <constraint firstItem="aRE-sn-4tb" firstAttribute="top" secondItem="77S-1O-WpN" secondAttribute="bottom" constant="32" id="Ba6-wA-FeO"/>
                            <constraint firstItem="44R-3Z-8H8" firstAttribute="leading" secondItem="znk-T7-KOg" secondAttribute="leading" id="HbJ-uN-4ED"/>
                            <constraint firstItem="h31-h5-Mdh" firstAttribute="leading" secondItem="PUy-3a-8QJ" secondAttribute="leadingMargin" constant="26" id="I7p-65-amm"/>
                            <constraint firstItem="aRE-sn-4tb" firstAttribute="centerX" secondItem="PUy-3a-8QJ" secondAttribute="centerX" id="UPN-zt-5lr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JP2-Ig-fUo" secondAttribute="leading" id="Uef-p6-MWp"/>
                            <constraint firstItem="44R-3Z-8H8" firstAttribute="height" secondItem="znk-T7-KOg" secondAttribute="height" id="W3E-ql-Zmu"/>
                            <constraint firstItem="44R-3Z-8H8" firstAttribute="top" secondItem="znk-T7-KOg" secondAttribute="top" id="Xgo-n5-uoi"/>
                            <constraint firstItem="44R-3Z-8H8" firstAttribute="top" secondItem="PUy-3a-8QJ" secondAttribute="top" constant="20" symbolic="YES" id="Y5F-nx-OyT"/>
                            <constraint firstItem="44R-3Z-8H8" firstAttribute="leading" secondItem="PUy-3a-8QJ" secondAttribute="leadingMargin" constant="8" id="a6i-YG-7pu"/>
                            <constraint firstItem="44R-3Z-8H8" firstAttribute="width" secondItem="znk-T7-KOg" secondAttribute="width" id="d76-QF-QOe"/>
                            <constraint firstItem="JP2-Ig-fUo" firstAttribute="baseline" secondItem="xkQ-hD-mvX" secondAttribute="baseline" id="jhP-fz-Awc"/>
                            <constraint firstItem="xkQ-hD-mvX" firstAttribute="leading" secondItem="JP2-Ig-fUo" secondAttribute="trailing" constant="8" id="rA1-yg-qV5"/>
                            <constraint firstItem="xkQ-hD-mvX" firstAttribute="top" secondItem="hTB-gX-6Oc" secondAttribute="top" id="s22-xL-4yw"/>
                            <constraint firstItem="xkQ-hD-mvX" firstAttribute="leading" secondItem="h31-h5-Mdh" secondAttribute="trailing" constant="-194" id="tDq-60-BBe"/>
                            <constraint firstItem="JP2-Ig-fUo" firstAttribute="width" secondItem="xkQ-hD-mvX" secondAttribute="width" id="tdX-3V-3tB"/>
                            <constraint firstItem="aRE-sn-4tb" firstAttribute="leading" secondItem="PUy-3a-8QJ" secondAttribute="leadingMargin" constant="2" id="w9t-bu-S4x"/>
                            <constraint firstItem="JP2-Ig-fUo" firstAttribute="top" secondItem="aRE-sn-4tb" secondAttribute="bottom" constant="55" id="wQk-Lk-Oh5"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="dataDescription" destination="77S-1O-WpN" id="TP1-xp-dd0"/>
                        <outlet property="iconImageView" destination="44R-3Z-8H8" id="85c-3n-in7"/>
                        <outlet property="monthField" destination="JP2-Ig-fUo" id="WSa-If-UyT"/>
                        <outlet property="pointField" destination="xkQ-hD-mvX" id="8fZ-7k-cMJ"/>
                        <outlet property="stepper" destination="hTB-gX-6Oc" id="saW-lN-0PN"/>
                        <outlet property="tableView" destination="aRE-sn-4tb" id="BaB-Vg-Ev0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1L-49-ada" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="825.33733133433293"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="IlV-So-Twq">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="ujf-xL-G4K" customClass="TutorialPageViewController" customModule="Greenfoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpg-t1-FPb"/>
                        <viewControllerLayoutGuide type="bottom" id="wWn-h9-ixG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJL-Et-TZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSN-ia-Vp2">
                                <rect key="frame" x="34" y="248" width="314" height="35"/>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="30"/>
                                <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mmY-qe-mT0">
                                <rect key="frame" x="34" y="305" width="314" height="80"/>
                                <string key="text">This will be a multiline description of the slide. For example, for electricity, it would tell people to enter their power usage given by their electric bill</string>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emblem" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-xq-e09">
                                <rect key="frame" x="122" y="95" width="131" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dwH-xq-e09" secondAttribute="height" multiplier="1:1" id="7ou-OV-R8B"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant" translatesAutoresizingMaskIntoConstraints="NO" id="3v1-d6-M2U">
                                <rect key="frame" x="131" y="104" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3v1-d6-M2U" secondAttribute="height" multiplier="1:1" id="kdm-hF-tyw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdP-Gc-h0g" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="109" y="576" width="160" height="43"/>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="db3-1w-0Am"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="rPA-KZ-FZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="26"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.18121626969999999" green="0.79812026020000004" blue="0.44165042040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="revealDataAdder" destination="ujf-xL-G4K" eventType="touchUpInside" id="KKr-f0-u8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIJ-uT-J5s" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="109" y="627" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TvL-MB-2EG"/>
                                    <constraint firstAttribute="width" constant="160" id="X7G-og-hSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="0.13570744184831426" green="0.58882854065685275" blue="0.33134264274491498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skip:" destination="ujf-xL-G4K" eventType="touchUpInside" id="Tgv-Oy-Ul8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18121626973152161" green="0.79812026023864746" blue="0.44165042042732239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mmY-qe-mT0" firstAttribute="leading" secondItem="WJL-Et-TZ2" secondAttribute="leadingMargin" constant="18" id="2jW-HT-CeI"/>
                            <constraint firstItem="PSN-ia-Vp2" firstAttribute="top" secondItem="3v1-d6-M2U" secondAttribute="bottom" constant="31" id="9k9-px-hKu"/>
                            <constraint firstItem="PSN-ia-Vp2" firstAttribute="centerX" secondItem="mmY-qe-mT0" secondAttribute="centerX" id="BfR-cE-8ie"/>
                            <constraint firstItem="dwH-xq-e09" firstAttribute="top" secondItem="hpg-t1-FPb" secondAttribute="bottom" constant="75" id="BzM-CT-oLC"/>
                            <constraint firstItem="3v1-d6-M2U" firstAttribute="centerX" secondItem="dwH-xq-e09" secondAttribute="centerX" id="DkN-Ob-f1t"/>
                            <constraint firstItem="dwH-xq-e09" firstAttribute="centerX" secondItem="WJL-Et-TZ2" secondAttribute="centerX" id="Dll-Rj-PcL"/>
                            <constraint firstItem="XIJ-uT-J5s" firstAttribute="top" secondItem="AdP-Gc-h0g" secondAttribute="bottom" constant="8" id="EXi-eK-9X9"/>
                            <constraint firstItem="3v1-d6-M2U" firstAttribute="centerY" secondItem="dwH-xq-e09" secondAttribute="centerY" id="I6C-jd-0aB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PSN-ia-Vp2" secondAttribute="trailing" constant="11" id="KKp-Qr-RYO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mmY-qe-mT0" secondAttribute="trailing" constant="11" id="Y7Q-S9-JU5"/>
                            <constraint firstItem="AdP-Gc-h0g" firstAttribute="centerX" secondItem="WJL-Et-TZ2" secondAttribute="centerX" constant="1.5" id="Z2q-3k-fH8"/>
                            <constraint firstItem="wWn-h9-ixG" firstAttribute="top" secondItem="XIJ-uT-J5s" secondAttribute="bottom" constant="10" id="cKU-cX-6Go"/>
                            <constraint firstItem="PSN-ia-Vp2" firstAttribute="top" secondItem="dwH-xq-e09" secondAttribute="bottom" constant="22" id="jb5-no-VEV"/>
                            <constraint firstItem="XIJ-uT-J5s" firstAttribute="centerX" secondItem="WJL-Et-TZ2" secondAttribute="centerX" constant="1.5" id="kZa-0P-3k8"/>
                            <constraint firstItem="AdP-Gc-h0g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mmY-qe-mT0" secondAttribute="bottom" constant="10" id="qQr-6F-YGi"/>
                            <constraint firstItem="mmY-qe-mT0" firstAttribute="top" secondItem="PSN-ia-Vp2" secondAttribute="bottom" constant="22" id="wEE-vf-42a"/>
                            <constraint firstItem="dwH-xq-e09" firstAttribute="leading" secondItem="PSN-ia-Vp2" secondAttribute="leading" constant="88" id="zTT-na-egL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="AdP-Gc-h0g" id="qTk-QK-MeZ"/>
                        <outlet property="iconImageView" destination="3v1-d6-M2U" id="GkI-df-TC3"/>
                        <outlet property="skipButton" destination="XIJ-uT-J5s" id="NqJ-vT-XGr"/>
                        <outlet property="slideDescriptionLabel" destination="mmY-qe-mT0" id="VUE-nB-JpN"/>
                        <outlet property="slideTitleLabel" destination="PSN-ia-Vp2" id="1Wu-Id-dwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lI-Vh-fnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="825.33733133433293"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chart_Green" width="256" height="256"/>
        <image name="Emblem" width="512" height="512"/>
        <image name="Fire_Green" width="512" height="512"/>
        <image name="Lightning_Bolt_Green" width="512" height="512"/>
        <image name="Lightning_Bolt_White" width="512" height="512"/>
        <image name="News-256-green" width="256" height="256"/>
        <image name="Smoke_Green" width="256" height="256"/>
        <image name="Water-Drop_Green" width="256" height="256"/>
        <image name="plant" width="256" height="491"/>
    </resources>
</document>
