<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7HP-1w-8i7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidSans.ttf">
            <string>DroidSans</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lEA-Ai-Rde">
            <objects>
                <navigationController id="7HP-1w-8i7" customClass="NavigationController" customModule="Material" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w33-uA-D7J">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xQs-OZ-f4O">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Twm-ah-WsH" kind="relationship" relationship="rootViewController" id="Vks-xe-ZFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pE-DE-9XI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="154"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="QNn-sh-MiF">
            <objects>
                <viewController storyboardIdentifier="Summary" id="Twm-ah-WsH" customClass="SummaryViewController" customModule="Greenfoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMB-kJ-VEW"/>
                        <viewControllerLayoutGuide type="bottom" id="V3C-vz-rMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSX-qr-hcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIFETIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0C-0t-KXl">
                                <rect key="frame" x="10" y="44" width="355" height="42"/>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRx-2v-3mD" customClass="CircularEmblemView" customModule="Greenfoot" customModuleProvider="target">
                                <rect key="frame" x="112.66666666666669" y="96" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YRx-2v-3mD" secondAttribute="height" multiplier="1:1" id="ELQ-Am-uUK"/>
                                    <constraint firstAttribute="height" constant="150" id="QTb-wz-3XB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="2993"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unit" value="Tons"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mwc-Ux-GWq">
                                <rect key="frame" x="20" y="256" width="335" height="51.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GuJ-cK-ocQ">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="51.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST MONTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBO-KT-XXG">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="25.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 TONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-hV-wZ0">
                                                <rect key="frame" x="0.0" y="25.666666666666686" width="140" height="25.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yIG-S3-HPM">
                                        <rect key="frame" x="199" y="0.0" width="136" height="51.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US AVERAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ety-Y4-pKr">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="25.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="900 TONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-wf-UZq">
                                                <rect key="frame" x="0.0" y="25.666666666666686" width="136" height="25.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gM-kl-efi">
                                <rect key="frame" x="0.0" y="327.33333333333326" width="375" height="450.66666666666674"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="krV-FN-FG3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="450.66666666666669"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="krV-FN-FG3" secondAttribute="trailing" id="4TH-tS-hbG"/>
                                    <constraint firstItem="krV-FN-FG3" firstAttribute="top" secondItem="7gM-kl-efi" secondAttribute="top" id="Qfn-aK-XKb"/>
                                    <constraint firstAttribute="bottom" secondItem="krV-FN-FG3" secondAttribute="bottom" id="Sz3-zB-pbx"/>
                                    <constraint firstItem="krV-FN-FG3" firstAttribute="leading" secondItem="7gM-kl-efi" secondAttribute="leading" id="upt-J6-Yew"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1846533716" green="0.79983717200000004" blue="0.44363409279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7gM-kl-efi" firstAttribute="top" secondItem="mwc-Ux-GWq" secondAttribute="bottom" constant="20" id="2d9-aZ-aUc"/>
                            <constraint firstItem="mwc-Ux-GWq" firstAttribute="leading" secondItem="lSX-qr-hcU" secondAttribute="leading" constant="20" id="8Xy-Hu-3vh"/>
                            <constraint firstItem="mwc-Ux-GWq" firstAttribute="top" secondItem="YRx-2v-3mD" secondAttribute="bottom" constant="10" id="8nM-aF-Yxv"/>
                            <constraint firstItem="7gM-kl-efi" firstAttribute="leading" secondItem="lSX-qr-hcU" secondAttribute="leading" id="IRe-pM-r8n"/>
                            <constraint firstItem="V3C-vz-rMD" firstAttribute="top" secondItem="7gM-kl-efi" secondAttribute="bottom" id="ME5-Fs-f7E"/>
                            <constraint firstItem="YRx-2v-3mD" firstAttribute="top" secondItem="f0C-0t-KXl" secondAttribute="bottom" constant="10" id="PjS-pd-Nrg"/>
                            <constraint firstAttribute="trailing" secondItem="mwc-Ux-GWq" secondAttribute="trailing" constant="20" id="Rw4-Hg-Qg8"/>
                            <constraint firstItem="YRx-2v-3mD" firstAttribute="centerX" secondItem="lSX-qr-hcU" secondAttribute="centerX" id="fLa-w5-rFn"/>
                            <constraint firstItem="f0C-0t-KXl" firstAttribute="leading" secondItem="lSX-qr-hcU" secondAttribute="leading" constant="10" id="kDq-D3-mbz"/>
                            <constraint firstAttribute="trailing" secondItem="f0C-0t-KXl" secondAttribute="trailing" constant="10" id="n9L-Lb-isi"/>
                            <constraint firstItem="f0C-0t-KXl" firstAttribute="top" secondItem="dMB-kJ-VEW" secondAttribute="bottom" id="qGG-bp-39t"/>
                            <constraint firstAttribute="trailing" secondItem="7gM-kl-efi" secondAttribute="trailing" id="tfi-4Y-LIm"/>
                            <constraint firstItem="7gM-kl-efi" firstAttribute="top" secondItem="dMB-kJ-VEW" secondAttribute="bottom" constant="20" id="y0m-9o-4wm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="y0m-9o-4wm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QlA-gu-Pqz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerAnchoredTopConstraint" destination="y0m-9o-4wm" id="jGO-fj-DxM"/>
                        <outlet property="containerFloatingConstraint" destination="2d9-aZ-aUc" id="L2e-sM-0c2"/>
                        <outlet property="tableContainerView" destination="7gM-kl-efi" id="Lco-LU-KOJ"/>
                        <outlet property="tableView" destination="krV-FN-FG3" id="xP3-33-otv"/>
                        <segue destination="Z3v-lE-HHE" kind="show" identifier="toGraphView" id="t7w-fI-DA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrB-qj-UI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="155"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="4HD-ZW-wzG">
            <objects>
                <viewController storyboardIdentifier="GraphView" id="Z3v-lE-HHE" customClass="GraphViewController" customModule="Greenfoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiy-pY-aht"/>
                        <viewControllerLayoutGuide type="bottom" id="QzH-B0-9de"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MdO-Vb-qKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ccy-4E-t9s" userLabel="Outer Stack">
                                <rect key="frame" x="0.0" y="44" width="375" height="644"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Mm-ZH-0Dt" userLabel="Top Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="271.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AET-YD-1eH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="227.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtU-UA-HLq" customClass="BarGraph" customModule="Greenfoot" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="21" width="355" height="196.66666666666666"/>
                                                        <color key="backgroundColor" red="0.16404820115652818" green="0.71179783192987967" blue="0.40053930549740646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1846533716" green="0.79983717200000004" blue="0.44363409279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="OtU-UA-HLq" firstAttribute="leading" secondItem="AET-YD-1eH" secondAttribute="leading" constant="10" id="LCb-vf-lFP"/>
                                                    <constraint firstAttribute="trailing" secondItem="OtU-UA-HLq" secondAttribute="trailing" constant="10" id="SuS-hh-a0X"/>
                                                    <constraint firstItem="OtU-UA-HLq" firstAttribute="top" secondItem="AET-YD-1eH" secondAttribute="top" constant="21" id="dMn-JP-qBh"/>
                                                    <constraint firstAttribute="bottom" secondItem="OtU-UA-HLq" secondAttribute="bottom" constant="10" id="skf-Lg-92k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-qS-gGd" customClass="InputToolbar" customModule="Greenfoot" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="227.66666666666669" width="375" height="44"/>
                                                <color key="backgroundColor" red="0.1846533716" green="0.79983717200000004" blue="0.44363409279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="VkV-HU-vmB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.1846533716" green="0.79983717200000004" blue="0.44363409279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-5f-tb0" userLabel="Bottom Stack">
                                        <rect key="frame" x="20" y="281.66666666666674" width="335" height="362.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOk-ga-T4c" customClass="HorizontalBarChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="292.33333333333331"/>
                                                <color key="backgroundColor" red="0.16404820119999999" green="0.71179783190000001" blue="0.4005393055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZdQ-d0-uTS" userLabel="Button Stack">
                                                <rect key="frame" x="0.0" y="312.33333333333331" width="335" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBN-bf-IcJ" customClass="FlatButton" customModule="Material">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="50"/>
                                                        <color key="backgroundColor" red="0.1846533716" green="0.79983717200000004" blue="0.44363409279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.96108293020000002" green="0.96108293020000002" blue="0.96108293020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Add Data">
                                                            <color key="titleColor" red="0.96108293020000002" green="0.96108293020000002" blue="0.96108293020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.96108293020000002" green="0.96108293020000002" blue="0.96108293020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addData:" destination="Z3v-lE-HHE" eventType="touchUpInside" id="eep-NT-vRL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LK-Fc-bxn" customClass="FlatButton" customModule="Material">
                                                        <rect key="frame" x="177.66666666666663" y="0.0" width="157.33333333333337" height="50"/>
                                                        <color key="backgroundColor" red="0.1846533716" green="0.79983717200000004" blue="0.44363409279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.96108293020000002" green="0.96108293020000002" blue="0.96108293020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="View History">
                                                            <color key="titleColor" red="0.96108293020000002" green="0.96108293020000002" blue="0.96108293020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.96108293020000002" green="0.96108293020000002" blue="0.96108293020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="lVu-wl-YJw" kind="show" identifier="viewHistory" id="0VE-u4-Am6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XBN-bf-IcJ" firstAttribute="width" secondItem="7LK-Fc-bxn" secondAttribute="width" id="3Kp-6W-m0s"/>
                                                    <constraint firstAttribute="height" constant="50" id="UOJ-Pj-Rik"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Mm-ZH-0Dt" firstAttribute="height" secondItem="hgZ-5f-tb0" secondAttribute="height" multiplier="0.75" id="8aY-St-RJO"/>
                                    <constraint firstItem="6Mm-ZH-0Dt" firstAttribute="leading" secondItem="Ccy-4E-t9s" secondAttribute="leading" id="DS9-Eo-cvj"/>
                                    <constraint firstItem="hgZ-5f-tb0" firstAttribute="leading" secondItem="Ccy-4E-t9s" secondAttribute="leading" constant="20" id="L3D-4j-dqi"/>
                                    <constraint firstAttribute="trailing" secondItem="hgZ-5f-tb0" secondAttribute="trailing" constant="20" id="Pqi-md-jn9"/>
                                    <constraint firstAttribute="trailing" secondItem="6Mm-ZH-0Dt" secondAttribute="trailing" id="bnK-RX-frk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ccy-4E-t9s" firstAttribute="leading" secondItem="MdO-Vb-qKr" secondAttribute="leading" id="Ek8-VQ-bph"/>
                            <constraint firstItem="Ccy-4E-t9s" firstAttribute="top" secondItem="oiy-pY-aht" secondAttribute="bottom" id="Kqm-26-kdE"/>
                            <constraint firstItem="QzH-B0-9de" firstAttribute="top" secondItem="Ccy-4E-t9s" secondAttribute="bottom" constant="90" id="Upv-Dm-8ge"/>
                            <constraint firstAttribute="trailing" secondItem="Ccy-4E-t9s" secondAttribute="trailing" id="Yl4-FZ-12s"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainGraph" destination="OtU-UA-HLq" id="laM-gw-4GL"/>
                        <outlet property="monthGraph" destination="jOk-ga-T4c" id="mML-dh-KNC"/>
                        <outlet property="toolbar" destination="Dee-qS-gGd" id="hoA-7L-xZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C1-th-OkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="161"/>
        </scene>
        <!--Bulk Data View Controller-->
        <scene sceneID="WBD-Yf-zOn">
            <objects>
                <tableViewController id="lVu-wl-YJw" customClass="BulkDataViewController" customModule="Greenfoot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tae-2P-xL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="lVu-wl-YJw" id="qgC-rE-dCh"/>
                            <outlet property="delegate" destination="lVu-wl-YJw" id="YQ0-Vg-6TO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMD-lO-C1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="164"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="IaN-vL-7An">
            <objects>
                <collectionViewController storyboardIdentifier="AboutViewController" id="ZYn-9G-Vva" customClass="AboutViewController" customModule="Greenfoot" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" id="8sp-UL-CXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3q5-7P-Btl">
                            <size key="itemSize" width="280" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="AboutCell" id="WuA-Er-LIL" customClass="AboutCell" customModule="Greenfoot" customModuleProvider="target">
                                <rect key="frame" x="47.666666666666664" y="0.0" width="280" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0z-LY-ZzQ">
                                            <rect key="frame" x="20" y="64" width="241" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="GjF-W6-pEM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                            <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="40"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a multiline description of what the information is" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="n21-w8-Go6">
                                            <rect key="frame" x="20" y="94" width="241" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="110" id="amC-hh-ZgL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                            <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="25"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.79812026020000004" blue="0.44165042040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="o0z-LY-ZzQ" firstAttribute="top" secondItem="WuA-Er-LIL" secondAttribute="topMargin" constant="12" id="15O-LR-i49"/>
                                    <constraint firstAttribute="bottom" secondItem="n21-w8-Go6" secondAttribute="bottom" constant="17" id="EGY-TU-rIR"/>
                                    <constraint firstItem="o0z-LY-ZzQ" firstAttribute="leading" secondItem="WuA-Er-LIL" secondAttribute="leadingMargin" constant="12" id="IxV-6Z-USn"/>
                                    <constraint firstItem="n21-w8-Go6" firstAttribute="leading" secondItem="WuA-Er-LIL" secondAttribute="leadingMargin" constant="12" id="QAi-bu-d1Z"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="n21-w8-Go6" secondAttribute="trailing" constant="11" id="c8b-cq-acX"/>
                                    <constraint firstItem="n21-w8-Go6" firstAttribute="top" secondItem="o0z-LY-ZzQ" secondAttribute="bottom" constant="5" id="sgR-ag-UtB"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="o0z-LY-ZzQ" secondAttribute="trailing" constant="11" id="zWT-8F-Q7y"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailLabel" destination="n21-w8-Go6" id="kgn-NT-ugF"/>
                                    <outlet property="titleLabel" destination="o0z-LY-ZzQ" id="yz9-G8-8XQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZYn-9G-Vva" id="NWX-Z9-l77"/>
                            <outlet property="delegate" destination="ZYn-9G-Vva" id="TFC-eu-yM6"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="8sp-UL-CXS" id="WJQ-e6-PNH"/>
                        <outlet property="view" destination="8sp-UL-CXS" id="LmH-I8-sBN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph5-aD-mDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="858"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="IlV-So-Twq">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="ujf-xL-G4K" customClass="TutorialPageViewController" customModule="Greenfoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpg-t1-FPb"/>
                        <viewControllerLayoutGuide type="bottom" id="wWn-h9-ixG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJL-Et-TZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Leaf_Emblem" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-xq-e09">
                                <rect key="frame" x="179.66666666666666" y="246" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dwH-xq-e09" secondAttribute="height" multiplier="1:1" id="Wgz-Dh-TOn"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="qWv-5V-yJh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UBa-Dy-oGw">
                                <rect key="frame" x="40" y="293.66666666666669" width="295" height="224.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSN-ia-Vp2">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Xmw-SF-g9a">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="30"/>
                                        <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="mmY-qe-mT0">
                                        <rect key="frame" x="0.0" y="52.999999999999986" width="295" height="171.66666666666663"/>
                                        <string key="text">This will be a multiline description of the slide. For example, for electricity, it would tell people to enter their power usage given by their electric bill</string>
                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                        <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PSN-ia-Vp2" firstAttribute="height" secondItem="mmY-qe-mT0" secondAttribute="height" multiplier="0.25" id="SMx-G3-Y00"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bwg-Ft-TSe">
                                <rect key="frame" x="75" y="643.33333333333337" width="225" height="106.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdP-Gc-h0g" customClass="RaisedButton" customModule="Material">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="56.333333333333336"/>
                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AdP-Gc-h0g" secondAttribute="height" multiplier="4:1" id="1IO-VV-HX2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="77v-WG-WvA">
                                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="26"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" red="0.18121626969999999" green="0.79812026020000004" blue="0.44165042040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="revealDataAdder" destination="ujf-xL-G4K" eventType="touchUpInside" id="KKr-f0-u8V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIJ-uT-J5s" customClass="RaisedButton" customModule="Material">
                                        <rect key="frame" x="0.0" y="61.333333333333258" width="225" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XIJ-uT-J5s" secondAttribute="height" multiplier="5:1" priority="999" id="SAn-m5-zcy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                <color key="value" red="0.13570744184831426" green="0.58882854065685275" blue="0.33134264274491498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="25"/>
                                        </variation>
                                        <connections>
                                            <action selector="skip:" destination="ujf-xL-G4K" eventType="touchUpInside" id="Tgv-Oy-Ul8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18121626973152161" green="0.79812026023864746" blue="0.44165042042732239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Bwg-Ft-TSe" firstAttribute="centerX" secondItem="WJL-Et-TZ2" secondAttribute="centerX" id="0vL-6n-26e"/>
                            <constraint firstItem="Bwg-Ft-TSe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UBa-Dy-oGw" secondAttribute="bottom" constant="10" id="5Yg-vf-yxC">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="dwH-xq-e09" firstAttribute="centerX" secondItem="WJL-Et-TZ2" secondAttribute="centerX" id="EPF-Sy-FgH"/>
                            <constraint firstItem="Bwg-Ft-TSe" firstAttribute="top" relation="lessThanOrEqual" secondItem="UBa-Dy-oGw" secondAttribute="bottom" constant="125" id="K7y-u1-Kr4">
                                <variation key="heightClass=regular-widthClass=regular" constant="260"/>
                            </constraint>
                            <constraint firstItem="dwH-xq-e09" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hpg-t1-FPb" secondAttribute="bottom" constant="10" id="S2A-MO-jgm">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="UBa-Dy-oGw" firstAttribute="centerX" secondItem="WJL-Et-TZ2" secondAttribute="centerX" id="XtI-ls-ZOG"/>
                            <constraint firstItem="UBa-Dy-oGw" firstAttribute="top" secondItem="dwH-xq-e09" secondAttribute="bottom" constant="31.666666666666686" id="een-Ia-snd"/>
                            <constraint firstItem="wWn-h9-ixG" firstAttribute="top" secondItem="Bwg-Ft-TSe" secondAttribute="bottom" constant="28.333333333333371" id="ir1-dH-0Q4"/>
                            <constraint firstItem="UBa-Dy-oGw" firstAttribute="centerY" secondItem="WJL-Et-TZ2" secondAttribute="centerY" id="lLB-pt-9AK">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Bwg-Ft-TSe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WJL-Et-TZ2" secondAttribute="leading" constant="75" id="nJR-qp-tGm"/>
                            <constraint firstItem="UBa-Dy-oGw" firstAttribute="leading" secondItem="WJL-Et-TZ2" secondAttribute="leading" constant="40" id="uhl-gh-soj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="AdP-Gc-h0g" id="qTk-QK-MeZ"/>
                        <outlet property="iconImageView" destination="dwH-xq-e09" id="idz-qR-BvY"/>
                        <outlet property="skipButton" destination="XIJ-uT-J5s" id="NqJ-vT-XGr"/>
                        <outlet property="slideDescriptionLabel" destination="mmY-qe-mT0" id="VUE-nB-JpN"/>
                        <outlet property="slideTitleLabel" destination="PSN-ia-Vp2" id="1Wu-Id-dwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lI-Vh-fnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="858"/>
        </scene>
    </scenes>
    <resources>
        <image name="Leaf_Emblem" width="1024" height="1024"/>
    </resources>
</document>
